<!DOCTYPE html>
<meta charset="utf-8">
<style>

#container {
  width: 1050px;
  /*height: 500px;*/
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border:1px solid black;
  /*background-color: ghostwhite;*/

}

svg {
  font: 10px sans-serif;
}

.foreground path {
  fill: none;
  stroke: #ddd;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  stroke-dasharray: 5,5;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

text.label {
  font: 12px Verdana;
  fill: darkgray;
}

.label:hover {
  fill: gold;
}


.chart {
  margin: auto;
  /*float: left;*/
}
.output {
  width: 70%;
  margin: auto;
  font: 12px Verdana;
  /*float: left;*/
}

#btn-title {
  display: none;
}

div#sliders input[type=range] {
  display: inline-block;
  width: 150px;
  vertical-align: middle;
  float: right;
}

div#sliders label {
  font-weight: normal;
  width: 280px;
}


</style>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id='container'>
    <label>Pick one: 
      <select name="source_select" id="source_select">
        <option value="ds.csv" selected>Data Structure</option> 
        <option value="heap.csv">Heap</option>
      </select>
    </label> <br>

    <div>
      <button type="button" class="btn btn-danger" id="btn-title" disabled></button> <br>
    </div>

    <div class="chart"></div>
    <div class="output">
      <table class='table table-bordered table-striped' id='tbl_output'></table>
    </div>

    <div id="sliders">
      <!-- <label>Indexing <input type='range' min=0 max=100 step=10></label> -->
      <!-- <label>Indexing <input type='range' min=0 max=100 step=10></label> -->

    </div>
  </div>


  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="ds.js"></script>
</body>